1|0|2|4|3|u|0|_|a|2|4|3
1$0$2$4$3$u$0$_$a$2$4$3
1$0$2$2$3$u$0$_$a$2$2$3
1$0$6$3$3$u$0$_$a$6$3$3
1$0$2$5$6$u$0$_$a$2$5$6
1$0$2$4$0$u$0$_$a$2$4$0
1$0$2$6$7$u$0$_$a$2$6$7
1$0$2$4$0$u$0$_$a$2$4$0
1$0$4$0$5$u$0$_$a$4$0$5
1$0$1$9$5$u$0$_$a$1$9$5
1$0$3$8$0$u$0$_$a$3$8$0
1$0$3$1$8$u$0$_$a$3$1$8
1$0$3$0$3$u$0$_$a$3$0$3
1$0$3$0$7$u$0$_$a$3$0$7
1$1$5$2$1$u$0$_$a$1$5$2$1
1$0$2$8$6$u$0$_$a$2$8$6
1$0$1$5$5$u$0$_$a$1$5$5
1$1$2$3$2$u$0$_$a$1$2$3$2‌
1$0$2$0$3$u$0$_$a$2$0$3
1$0$1$7$4$u$0$_$a$1$7$4
1$0$1$8$7$u$0$_$a$1$8$7
1$0$2$0$5$u$0$_$a$2$0$5
